{
  "name": "jrg-qiniu-convert",
  "version": "1.0.1",
  "description": "七牛视频转码",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "七牛",
    "转码",
    "饥人谷"
  ],
  "author": "ruoyu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:jirengu/qiniu-convert.git"
  },
  "dependencies": {
    "qiniu": "^6.1.9"
  }
}
